libprofanity.so libprofanity #MINVER#
 _prof_completer_add@Base 0.5.0
 _prof_completer_clear@Base 0.5.0
 _prof_completer_remove@Base 0.5.0
 _prof_disco_add_feature@Base 0.5.0
 _prof_register_command@Base 0.5.0
 _prof_register_timed@Base 0.5.0
 _prof_win_create@Base 0.5.0
 prof_cons_alert@Base 0.5.0
 prof_cons_bad_cmd_usage@Base 0.5.0
 prof_cons_show@Base 0.5.0
 prof_cons_show_themed@Base 0.5.0
 prof_current_win_is_console@Base 0.5.0
 prof_get_current_muc@Base 0.5.0
 prof_get_current_nick@Base 0.5.0
 prof_get_current_occupants@Base 0.5.0
 prof_get_current_recipient@Base 0.5.0
 prof_incoming_message@Base 0.5.0
 prof_log_debug@Base 0.5.0
 prof_log_error@Base 0.5.0
 prof_log_info@Base 0.5.0
 prof_log_warning@Base 0.5.0
 prof_notify@Base 0.5.0
 prof_send_line@Base 0.5.0
 prof_send_stanza@Base 0.5.0
 prof_settings_boolean_get@Base 0.5.0
 prof_settings_boolean_set@Base 0.5.0
 prof_settings_int_get@Base 0.5.0
 prof_settings_int_set@Base 0.5.0
 prof_settings_string_get@Base 0.5.0
 prof_settings_string_list_add@Base 0.5.0
 prof_settings_string_list_clear@Base 0.5.0
 prof_settings_string_list_get@Base 0.5.0
 prof_settings_string_list_remove@Base 0.5.0
 prof_settings_string_set@Base 0.5.0
 prof_win_exists@Base 0.5.0
 prof_win_focus@Base 0.5.0
 prof_win_show@Base 0.5.0
 prof_win_show_themed@Base 0.5.0
